C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\2048.exe
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\2048.deps.json
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.json
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.dev.json
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\2048.dll
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\ref\2048.dll
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\bin\Debug\net5.0-windows\2048.pdb
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.csprojAssemblyReference.cache
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\_2048.Form1.resources
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.csproj.GenerateResource.cache
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfoInputs.cache
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfo.cs
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.csproj.CoreCompileInputs.cache
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.dll
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\ref\2048.dll
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.pdb
C:\Users\korsosadam\Source\Repos\2048aszalk\2048\2048\obj\Debug\net5.0-windows\2048.genruntimeconfig.cache
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\2048.exe
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\2048.deps.json
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.json
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.dev.json
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\2048.dll
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\ref\2048.dll
D:\MV.Github\2048\2048\bin\Debug\net5.0-windows\2048.pdb
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.csprojAssemblyReference.cache
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\_2048.Form1.resources
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.csproj.GenerateResource.cache
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfoInputs.cache
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfo.cs
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.csproj.CoreCompileInputs.cache
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.dll
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\ref\2048.dll
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.pdb
D:\MV.Github\2048\2048\obj\Debug\net5.0-windows\2048.genruntimeconfig.cache
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.csproj.AssemblyReference.cache
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\_2048.Form1.resources
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.csproj.GenerateResource.cache
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfoInputs.cache
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfo.cs
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.csproj.CoreCompileInputs.cache
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.dll
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\ref\2048.dll
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.pdb
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\2048.exe
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\2048.deps.json
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.json
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.dev.json
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\2048.dll
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\ref\2048.dll
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\bin\Debug\net5.0-windows\2048.pdb
D:\xampp\htdocs\2022-2023_2-14SZFT\Aszmo\2048\2048\2048\obj\Debug\net5.0-windows\2048.genruntimeconfig.cache
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\2048.exe
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\2048.deps.json
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.json
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\2048.runtimeconfig.dev.json
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\2048.dll
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\ref\2048.dll
D:\Tananyag\Aszalk\2048\2048\2048\bin\Debug\net5.0-windows\2048.pdb
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.csproj.AssemblyReference.cache
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\_2048.Form1.resources
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.csproj.GenerateResource.cache
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.GeneratedMSBuildEditorConfig.editorconfig
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfoInputs.cache
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.AssemblyInfo.cs
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.csproj.CoreCompileInputs.cache
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.dll
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\ref\2048.dll
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.pdb
D:\Tananyag\Aszalk\2048\2048\2048\obj\Debug\net5.0-windows\2048.genruntimeconfig.cache
